# SpringCloudDemo

./: pom.xml
StudyNotes/doc/: PaymentNotes.md
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/cn/weisoftware/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/cn/weisoftware/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/cn/weisoftware/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/cn/weisoftware/springcloud/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/cn/weisoftware/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/cn/weisoftware/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/cn/weisoftware/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/cn/weisoftware/springcloud/entities/: CommonResult.java
cloud-provider-payment8001/src/main/java/cn/weisoftware/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/cn/weisoftware/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PayMentMapper.xml  PaymentMapper.xml
